*{
	box-sizing: border-box;
}
@bgdark:#313233;
.row-header{
	background-color:@bgdark;
}
h3{
	font-size:220%; 
}
.btn1{
	width:15%;
	height:40px;
	background-color: @bgdark;
	color:white;
	border-radius:5px;
	margin-top:2.5%;  

}
footer {
  background-color: #313233;
  height: 100px;
}
@media (min-width:767px) and (max-width:992px ){
	.btn1{
		width:20%; 
	}
}
@media (max-width:766px){
	.btn1{
		width:30%;
		margin-left:40%;
		display: block;
		margin:0 auto; 
		margin-top:10%;   
	}
	
}