*{
	box-sizing: border-box;
}
.row-header{
	background-color:@bgdark;
.nav-1{
color: white;
}
.nav-2{
	color:gray; 
} 
}

@bgdark:#313233;

.carousel-img{
height:900px;
margin-bottom:2.5%;	 
.img-cor{
height: 900px;	 	
	}
}
.slider-tittle{
	top: 5%	;
	h5{
		font-size:260%;
		color:white;
		margin-bottom:2.5%;   
	}
	p{
		font-size:200%;
		margin-bottom:1.5%;  
	}
	button{
		width:20%;
		height:60px;
		background-color: @bgdark;
		border:none;
		border-radius:10px; 
	}
	button:hover{
		width:20%;
		height:60px;
		background-color:#292a2b;
		transition-duration:0.5s; 
		border:none;
		border-radius:10px;	 
	}
}
.number{
	width:80%;
	height:40px;
	padding:5px 10px;   
}
.service{
	font-size:300%;
	font-weight:400;  
}
footer{
	background-color: @bgdark;
	height:100px; 
}
@media (max-width:630px){
.phone{
	margin-top:-5%; 
}
.carousel-img{
height:600px;
margin-bottom:2.5%;	 
.img-cor{
height: 600px;	 	
	}
}
.slider-tittle{
	top: 20%;
	h5{
		margin-bottom:5%; 
	}
	}
.slider-tittle p{
	display:none; 
}
.slider-tittle button{
	width:50%; 
}
}
@media (min-width:630px) and (max-width:720px ){
.phone{
	margin-top:-3.5%;
} 
}
@media (min-width:630px) and (max-width:815px ){
.carousel-img{
height:600px;
margin-bottom:2.5%;	 
.img-cor{
height: 600px;	 	
	}
}
.slider-tittle{
	top: 20%;
	h5{
		margin-bottom:5%; 
	}
	}
.slider-tittle p{
	display:none; 
}
.slider-tittle button{
	width:40%; 
}
}

@media (min-width:721px) and (max-width:990px ){
.phone{
	margin-top:-2.5%; 
}
}
	
